- name: functions
  hosts: local
  connection: local
  vars:
    person: "Kishor,Suresh,Raheem,Kiram"
  tasks:
  - name: check undefined variable
    ansible.builtin.debug:
      msg: "hello, {{ person | default('Ramesh') }}"

  - name: print names into list
    ansible.builtin.debug:
      msg: "hello, {{ person | split(',') }}"  

  - name: conver map into list
    vars: 
      course:
        name: Ansible
        duration: 8hrs
        trainer: Shivakumar
    ansible.builtin.debug:
      msg: "Course info {{ course | dict2items }}"  

  - name: conver list into map
    vars: 
      course:
      - {'key': 'name', 'value': 'Ansible'}
      - {'key': 'duration', 'value': '8hrs'}
      - {'key': 'trainer', 'value': 'shiva keyword'}
    ansible.builtin.debug:
      msg: "Course info {{ course | items2dict }}"     

  - name: conver name into uppercase
    vars:
      name: " keshava ramarao v"
    ansible.builtin.debug:
      msg: "hello {{ name | upper }}"     

  - name: check IP addres is valid or not
    vars:
      IP: "300.489.555.367"    
    ansible.builtin.debug:
      msg: "is {{ IP | ansible.utils.ipaddr }}"