- name: functions
  hosts: local
  connection: local
  vars:
    person: "Kishor, Suresh, Raheem, Kiram"
  tasks:
  - name: check undefined variable
    ansible.builtin.debug:
      msg: "hello, {{ person | default('Ramesh') }}"